:host {
  display: block;
}

header {
  width: 100%;
  background-color: #2E8B57;

  position: sticky;
  top: 0;

  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.navigation-list {
  margin: 0;
  padding: 0;
  display: flex;

  & > li {
    list-style-type: none;

    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 500;

    color: white;
    padding: 16px;

    transition: .5s;

    &:hover {
      background-color: #3CB371;

      box-shadow:0px -5px 0 #7FFFD4 inset;
    }

    &:active {
      background-color: #32CD32;
    }
  }
}

.active-page {
  background-color: #3CB371;
}
