:host {
  flex: 0 0 auto;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  background-color: #F6F6F6;

  letter-spacing: 0.5px;
  color: #A4A2A1;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 32px;
  margin: 0 0 16px;

  p {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    margin-top: 32px;

    span {
      margin: 4px;
    }
  }
}


ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

ul.links {
  display: flex;
  justify-content: center;

  li {
    margin: 4px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 0.3s;

      & > .instagram {
        background: url("src/resources/instagram.png") no-repeat center;
        background-size: cover;
      }

      & > .mail {
        background: url("src/resources/mail.png") no-repeat center;
        background-size: cover;
      }
    }

    a:hover,
    a:active {
      color: #CA98E2;

      & > .instagram {
        background: url("src/resources/instagram_hover.png") no-repeat center;
        background-size: cover;
      }

      & > .mail {
        background: url("src/resources/mail_hover.png") no-repeat center;
        background-size: cover;
      }
    }
  }
}

.logo {
  display: inline-block;
  width: 20px;
  height: 20px;

  transition: 0.3s;
  margin-right: 4px;
}
