:host {
  display: block;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

a:hover,
a:active {
  color: #CA98E2;
}

a.active {
  color: #CA98E2;
}

.justify-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

.secondary-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  width: 100%;
}

.logo {
  width: 100%;
  background-color: #CA98E2;
  z-index: 1;
}

main {
  flex: 1 0 auto;
  background-color: white;
}

header.only-small-screen {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        width: 100%;

        a {
          display: block;
          padding: 16px 40px;
          text-align: center;
          overflow: hidden;
        }
      }
    }
  }
}

.only-large-screen > nav {
  display: flex;
  justify-content: space-around;
  overflow: hidden;

  ul {
    width: 100%;

    display: flex;
    justify-content: center;

    li {
      a {
        display: block;
        padding: 16px;
      }
    }
  }
}

.example-container {
  width: 400px;
  height: 200px;
  margin: 12px;
  border: 1px solid #555;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.drawer-content {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.side-menu {
  max-width: calc(100% - 80px);
}

#small-screen-menu {
  width: 100%;
  text-align: center;

  background-color: #CA98E2;
  padding: 4px 0;
}

.menu-icon {
  font-size: 32px;
  padding: 12px;
}

.justify-space-around {
  display: flex;
  justify-content: space-around;
}

.justify-space-between {
  display: flex;
  justify-content: space-between;
}

.menu-box {
  display: block;
  position: sticky;
  top: 0;
  background-color: #ffffff;

  font-family: Rajdhani, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  white-space: nowrap;

  box-shadow: 0 0 10px 2px rgba(34, 60, 80, 0.2);
}

.only-small-screen {
  display: none;
}

@media screen and (max-width: 740px) {
  .only-large-screen {
    display: none;
  }

  .only-small-screen {
    display: block;
  }
}

