:host {
  display: block;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;

  & > :not(:last-child) {
    width: 100%;
    margin-bottom: 12px;
  }

  & > .title {
    text-align: center;
  }
}

// TODO: Убрать scale
.icon {
  transform: scale(2);
}
