:host {
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("src/resources/backgraund.png") no-repeat center;
  background-size: cover;

  height: 100vh;
  overflow: auto;
}

main {
  display: block;
  padding: 40px;
  margin: 40px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);

  & > * {
    width: 400px;
  }
}

@media
screen and (max-width: 480px),
screen and (max-height: 480px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    overflow: auto;
  }
}
